TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=AivAMPYc99X6mWMaJONQZsNYiTf2-USv
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=arena
DB_PASSWORD=arena
DB_DATABASE=arena
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=